name = "MEDITECH Job Inquiry Form"
description = "Creates the form for submitting a resume on Job Listing pages"
core = "7.x"
package = "All MEDITECH Modules"

; files with PHP functions included in this module...
files[] = mtJobInquiryForm.module
files[] = mtJobInquiryForm.install